<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_select_bg"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/home_item_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/wb_head_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10000"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/home_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="way"
                    android:textColor="@color/list_view_item_name_color"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/home_item_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/home_item_name"
                    android:src="@drawable/icon_vip" />

                <TextView
                    android:id="@+id/home_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2小时前"
                    android:textColor="@color/list_view_item_gray_color"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/home_item_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="今天心情很好"
                    android:textColor="@color/list_view_item_black_color"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/home_item_source_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/home_include_other" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/home_item_pic_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" >

                <ImageView
                    android:id="@+id/home_item_pic"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/wb_watermark" />

                <ImageView
                    android:id="@+id/home_item_more_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/home_item_pic"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/home_item_pic"
                    android:src="@drawable/wb_icon_album_entrance" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_item_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wb_item_lbs_big" />

                <TextView
                    android:id="@+id/home_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView5"
                    android:text="深圳"
                    android:textColor="@color/list_view_item_gray_color"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wb_timeline_lbs_button_more" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/imageView6"
                    android:src="@drawable/wb_timeline_lbs_button" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView5"
                    android:src="@drawable/wb_timeline_lbs_line_short" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/home_item_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="来自 iPhone"
                    android:textColor="@color/list_view_item_gray_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/home_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="139"
                    android:textColor="@color/list_view_item_gray_color"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/home_item_count"
                    android:src="@drawable/wb_icon_dandelion" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 焦点待处理 -->

    <LinearLayout
        android:id="@+id/home_item_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/list_item_comment_bg"
                android:drawableTop="@drawable/wb_icon_forward_nor"
                android:text="转播"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/list_item_comment_bg"
                android:drawableTop="@drawable/wb_icon_comment_nor"
                android:text="评论"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/list_item_comment_bg"
                android:drawableTop="@drawable/wb_icon_quickbar_fav_nor"
                android:text="收藏"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>