<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/wb_bg_titlebar" >

        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="way "
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/home_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dp"
            android:background="@drawable/home_refresh_bg" />

        <TextView
            android:id="@+id/home_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dp"
            android:background="@drawable/home_write_bg" />

        <ImageView
            android:id="@+id/home_popup_img"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/home_name"
            android:paddingTop="5dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_net_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wb_error_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/wb_error_icon" />

        <Button
            android:id="@+id/home_err_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/wb_error_button"
            android:text="查看详情"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="无法连接网络"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="请检查手机网络设置"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.way.util.view.MyListView
            android:id="@+id/home_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_divider"
            android:listSelector="#00000000" />
        <ImageView 
            android:id="@+id/home_layout_top_scrolling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_scrolling_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            />
    </RelativeLayout>

</LinearLayout>